{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e1\'e3\'d3\'c7\'da\'cf\'ca\'ed \'dd\'ed \'ca\'da\'e1\'e3 \'c7\'d3\'c7\'d3\'ed\'c7\'ca \'e6 \'c7\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'e1\'e1\'cc\'c7\'e3\'da\'e5   \
\'c7\'e1\'d5\'dd
\f1 :
\f0 \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1 \'da\'e1\'e3\'ed \
\'c7\'e1\'e3\'cf\'d1\'d3\'c9 
\f1 :
\f0  \'cb\'c7\'e4\'e6\'ed\'c9 \'c7\'cd\'e3\'cf \'c7\'e1\'d1\'c8\'da\'ed}